# MONGODB_URI=mongodb://localhost:27017/dms-360
MONGODB_URI=mongodb://127.0.0.1:27017/dms-360
# JWT Configuration
JWT_SECRET=dms360-super-secret-jwt-key-2024-change-this-in-production
JWT_EXPIRES_IN=7d

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dms360-nextauth-secret-2024-change-this-in-production

# Google Drive API Configuration (optional for now)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRxZz6FrU3hG2R_gLhYVx7lARfW068Gt0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dms-management-a5c3a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dms-management-a5c3a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dms-management-a5c3a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=158301822868
NEXT_PUBLIC_FIREBASE_APP_ID=1:158301822868:web:989377cde0c3fd98123981



# File Upload Configuration
MAX_FILE_SIZE=100MB
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,ppt,pptx,txt,jpg,jpeg,png,gif,mp4,avi,mov

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jubayer0504@gmail.com
SMTP_PASS=cbklivpuiurwklql